<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Charging Dock">
    <static>true</static>
    <link name="docking_station_link">
      <pose>0.0 0.0 0.25 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="docking_station_collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.50</size>
          </box>
        </geometry>
      </collision>
      <visual name="docking_station_visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.50</size>
          </box>
        </geometry>
        <material> 
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
      </visual>
     </link>
    <link name="artag_link">
      <pose>0.18 0.0 0.1 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://charging_dock/meshes/Marker0.dae</uri>
	    <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
