<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='two_reflector_marker3'>
    <static>1</static>

    <link name='link_structure'>
      <pose frame=''>0 0 0.075 0 -0 0.0</pose>
      <gravity>0</gravity>

      <visual name='visual0'>
        <pose frame=''>0 0 -0.0 0 -0 0</pose>
        <geometry>
          <box><size>0.020 0.5 0.15</size></box>
        </geometry>
      </visual>
      <collision name='collision0'>
        <pose frame=''>0 0 -0.0 0 -0 0</pose>
        <geometry>
          <box><size>0.020 0.5 0.15</size></box>
        </geometry>
      </collision>
    </link>

    <link name='link_reflector_1'>
      <pose frame=''>0.01 0.19 0.0 0 -0 0.0</pose>
      <gravity>0</gravity>

      <visual name='visual0'>
        <pose frame=''>0 0 -0.0 0 -0 0</pose>
        <geometry>
          <box><size>0.005 0.1 0.06</size></box>
        </geometry>
	<material>
          <lighting>1</lighting>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision name='collision0'>
        <pose frame=''>0 0 -0.0 0 -0 0</pose>
        <geometry>
          <box><size>0.005 0.1 0.06</size></box>
        </geometry>
	<laser_retro>8000</laser_retro>
      </collision>
    </link>
    
    <link name='link_reflector_2'>
      <pose frame=''>0.01 -0.19 0.0 0 -0 0.0</pose>
      <gravity>0</gravity>

      <visual name='visual0'>
        <pose frame=''>0 0 -0.0 0 -0 0</pose>
        <geometry>
          <box><size>0.005 0.1 0.06</size></box>
        </geometry>
	<material>
          <lighting>1</lighting>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <collision name='collision0'>
        <pose frame=''>0 0 -0.0 0 -0 0</pose>
        <geometry>
          <box><size>0.005 0.1 0.06</size></box>
        </geometry>
	<laser_retro>8000</laser_retro>
      </collision>
    </link>
        
    <link name='link_qr_code'>
      <pose frame=''>0.08 0 0.1 0 0 1.57</pose>
      <gravity>0</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.14 0.14</size>
          </box>
        </geometry>
        <material>
          <script>
		<uri>model://marker3_border_12cm/material/scripts</uri>
		<uri>model://marker3_border_12cm/material/textures</uri>
		<name>ARtrack/marker3_border_12cm</name>
          </script>
        </material>
       
      </visual>
    </link>


  </model>
</sdf>
