<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="decenter_ware_low">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://decenter_warehouse_low/meshes/decenter_ware.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://decenter_warehouse_low/meshes/decenter_ware.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
