<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Charging Dock With ArUco">
    <static>true</static>
    <link name="docking_station_link">
      <pose>0.0 0.0 0.25 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="docking_station_collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.50</size>
          </box>
        </geometry>
      </collision>
      <visual name="docking_station_visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.50</size>
          </box>
        </geometry>
        <material> 
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> 
      </visual>
     </link>
    <link name="aruco_marker_link">
      <pose>0.18 0.0 0.28 3.1415 1.5708 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 1e-5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://charging_dock_with_aruco/materials/scripts</uri>
            <uri>model://charging_dock_with_aruco/materials/textures</uri>
            <name>ArucoVisualMarker1/Marker</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>
