<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='steel_tke_glovebox'>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
         <mass>50</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://steel_tke_glovebox/meshes/steel_tke_glovebox.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <!--script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script-->
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://steel_tke_glovebox/meshes/steel_tke_glovebox.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>

    <model name='markers'>
      <static>1</static>
      <link name='markers'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.001 0.297 0.210</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://steel_tke_glovebox/material/scripts</uri>
              <uri>model://steel_tke_glovebox/material/textures</uri>
              <name>ARtrack/markers</name>
            </script>
          </material>
        </visual>
        <!--collision name='collision'>
          <geometry>
            <box>
              <size>0.001 0.297 0.210</size>
            </box>
          </geometry>
        </collision-->
      </link>
      <pose frame=''>0.473 -0.015 1.25 0 0 0</pose>
    </model>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
