<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="Amazon Pod">
    <link name="pod_link">
      <inertial>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <inertia>
          <ixx>0.0267042</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0937875</iyy>
          <iyz>0</iyz>
          <izz>0.120417</izz>
        </inertia>
        <mass>0.1</mass>
      </inertial>

      <visual name="pod_visual">
        <pose>0 0 0 0 0 0 </pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <geometry>
          <mesh>
            <uri>model://kiva_pod/meshes/pod_lowres.stl</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>


      <collision name="pod_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kiva_pod/meshes/pod_lowres.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
