<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="small box">
    <pose>0 0 0.09  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.40 0.23 0.18</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://small_box/meshes/small_box.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
